@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap");
$primary-clr: hsl(300, 43%, 22%);
$pink-clr: hsl(333, 80%, 67%);
$clr-white: #fff;
// breakpoint
$sm: 640px;
$md: 768px;
$mdl: 992px;
$lg: 1024px;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  background: $clr-white;
}

.main {
  padding: 0.4rem;
  .top-section {
    .hero {
      h2 {
        // font-family: 'Spartan';
        text-align: center;
        font-weight: 700;
        font-size: 2.5rem;
        color: $primary-clr;
        letter-spacing: -1.14px;
        font-weight: bold;
        margin: 2rem 0;
        margin-top: 4rem;
        line-height: 1;
      }
      .about {
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
        line-height: 1.6;
        letter-spacing: -0.5px;
        color: #927b71;
        padding: 1rem;
      }
    }
    .rating {
      padding: 1rem;
      .single-rate {
        background: #f7f2f7;
        padding: 0.6rem;
        display: grid;
        place-content: center;
        border-radius: 0.3rem;
        margin: 1rem 0;
        .rate-icon {
          text-align: center;
          color: #ef9546;
          i {
            line-height: 1.9;
            font-size: 1.2rem;
          }
        }
        .text {
          padding: 0.4rem 0;
          color: #512051;
          font-weight: bold;
        }
      }
    }
  }
  .buyers {
    padding: 0.8rem;
    .single-buyer {
      background: #512051;
      color: $clr-white;
      padding: 2rem;
      border-radius: 0.7rem;
      margin: 1rem 0;
    }
    .info-pic {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.5rem;
      align-items: center;
      .pic {
        img {
          border-radius: 50%;
          width: 60px;
        }
      }
      .buyer {
        span {
          line-height: 1.9;
          color: $pink-clr;
        }
      }
    }
    .info {
      margin: 1rem 0;
      line-height: 1.7;
    }
  }
}

.attribution {
  padding: 1.5rem;
  margin-top: 2rem;
  line-height: 1.6;
  text-align: center;
  // position: absolute;
  // bottom: 0;
  // left: 50%;
  // transform: translate(-50%);
}

@media screen and (min-width: $sm) {
  body {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: $mdl) {
  body {
    width: 90%;
    margin: 0 auto;
  }
  .main {
    .top-section {
      display: grid;
      grid-template-columns: 40% auto;
      margin-top: 2rem;
      gap: 3rem;
      .hero {
        h2 {
          text-align: left;
          margin: 1.8rem 0;
          margin-bottom: 0;
          font-size: 1.8rem;
          width: 70%;
          line-height: 1.1;
        }
        .about {
          text-align: left;
          font-size: 0.8rem;
          padding: 0;
          padding-top: 0.4rem;
        }
      }
      .rating {
        // margin-top: 2rem;
        .single-rate {
          display: flex;
          gap: 1rem;
          align-items: center;
          padding: 0.5rem;
          width: 65%;
          font-size: 0.8rem;
          .rate-icon {
            i {
              font-size: 0.6rem;
            }
          }
          .text {
            font-size: 0.7rem;
            line-height: 1;
          }
        }
        .single-rate:nth-child(2) {
          margin-left: 2rem;
        }
        .single-rate:nth-last-child(1) {
          margin-left: 4rem;
        }
      }
    }
    .buyers {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      .single-buyer {
        max-height: 250px;
        margin: 0;
        .info {
          font-size: 0.7rem;
        }
        .info-pic {
          gap: 1.1rem;
          .pic {
            img {
              width: 40px;
            }
          }
          .buyer {
            .name,
            .verified {
              font-size: 0.8rem;
            }
          }
        }
      }
      .single-buyer:nth-child(2) {
        margin-top: 2rem;
      }
      .single-buyer:last-child {
        margin-top: 4rem;
      }
    }
  }
  .attribution {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: $lg) {
  body {
    width: 80%;
    margin: 0 auto;
  }
  .main {
    .top-section {
      .hero {
        .about {
          width: 70%;
        }
      }
    }
  }
  .buyers {
    .single-buyer:last-child {
      margin-top: 60rem;
    }
  }
}
